<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

    .container {
        position: relative;
        width: 50%;
        max-width: 600px;
    }

    .image {
        opacity: 1;
        display: block;
        width: 200%;
        height: auto;
        transition: .4s ease;
        backface-visibility: hidden;
        padding: 8px;
        margin-right: 10px;
    }

    .image2 {
        opacity: 1;
        position: absolute;
        width: 200%;
        height: auto;
        transition: .4s ease;
        backface-visibility: hidden;
        padding: 8px;
        margin-right: 10px;
        z-index: -1;
    }

    .container:hover .image {
        opacity: .9;
        color: #d3c8e4
    }

    h1 {
        font-size: 400%;
        color: #d1e6e8;
        text-align: center;
    }

    h2 {
        font-size: 200%;
        color: #d1e6e8;
        text-align: center;
    }

    p {
        font-size: 105%;
        color: #d1e6e8;
        text-align: center;
        margin: 0 auto;
        max-width: 800px;
    }

    .vignette {
        position: fixed;
        box-shadow: inset 0 0 6em #33344e;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    img {
        max-width: 100%;
    }

</style>
<body style="background-color: #3c3d58; ">

    <div class="vignette">
    </div>

    <div style="padding-top: 170px; padding-bottom: 200px;">
        <h1 style="padding-bottom:60px">404 page not found</h1>
        <a href="/" style="color: #f3c81d;">
            <h2 style="color: #f3c81d">return to website</h2>
        </a>
        <div style="padding-top: 110px;">
            <a href="https://www.githubstatus.com/" target="_blank" style="color: #f3c81d;">
                <p style="color: #f3c81d;">github server status</p>
            </a>
        </div>

    </div>

</body>