<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>


    .button {
        display: inline-block;
        border-radius: 3px;
        background-color: #a992b1;
        border: none;
        color: #d1e6e8;
        text-align: center;
        font-size: 60px;
        width: 150px;
        height: 61px;
        transition: all 0.2s;
        cursor: pointer;
        margin: 100px;
        margin-top: 80px;
        line-height: 45px;
        margin-bottom: 30px;
    }

        .button span {
            transition: 0.25s;
        }

        .button:hover span {
            padding-right: 20px;
            font-size: 55px;
        }

        .button:hover {
            background-color: #c9b2d1;
            line-height: 45px;
        }

    h1 {
        font-size: 400%;
        color: #d1e6e8;
        text-align: center;
    }

    h2 {
        font-size: 200%;
        color: #d1e6e8;
        text-align: center;
    }

    p {
        font-size: 105%;
        color: #d1e6e8;
        text-align: center;
        max-width: 800px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .vignette {
        position: fixed;
        box-shadow: inset 0 0 6em #33344e;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    img {
        max-width: 100%;
    }
</style>
<body style="background-color: #3c3d58; ">

    <div class="vignette">
    </div>

    <div class="w3-container">

        <a href="/">
            <div class="button" style="vertical-align:middle"><span>&#x2190</span></div>
        </a>


        <div style="padding-top: 0px; padding-bottom: 30px">
            <h1>a new beginning</h1>
        </div>

        <img src="Images/a-new-beg-ss.jpg" alt="image" width="500" class="center" style="padding-bottom: 0px">

        <p style="padding-top: 50px; padding-bottom: 10px">I made this game within 48 hours for the LD:45 game jam. The theme was 'Start with nothing'</p>

        <a href="https://www.newgrounds.com/portal/view/739541" target="_blank" style="color: #f3c81d;">
            <p style="color: #f3c81d; padding-bottom: 50px">view game</p>
        </a>

    </div>
</body>