<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>


    .button {
        display: inline-block;
        border-radius: 3px;
        background-color: #a992b1;
        border: none;
        color: #d1e6e8;
        text-align: center;
        font-size: 60px;
        width: 150px;
        height: 61px;
        transition: all 0.2s;
        cursor: pointer;
        margin: 100px;
        margin-top: 80px;
        line-height: 45px;
    }

        .button span {
            transition: 0.25s;
        }

        .button:hover span {
            padding-right: 20px;
            font-size: 55px;
        }

        .button:hover {
            background-color: #c9b2d1;
            line-height: 45px;
        }

    h1 {
        font-size: 400%;
        color: #d1e6e8;
        text-align: center;
    }

    h2 {
        font-size: 200%;
        color: #d1e6e8;
        text-align: center;
    }

    p {
        font-size: 105%;
        color: #d1e6e8;
        text-align: center;
    }

</style>
<body  style="background-color: #3c3d58; ">

    <div class="w3-container">

        <a href="/TobyHooper">
            <div class="button" style="vertical-align:middle"><span>&#x2190</span></div>
        </a>


        <div style="padding-top: 0px; padding-bottom: 30px">
            <h1>Glowing Ghost</h1>
        </div>

        <p style="padding-top: 50px; padding-bottom: 10px">I was a part of a team of 3 people to create this game within 48 hours for the GMTK 2021 game jam, for the theme 'Joined Together'.</p>
        <p style="padding-top: 50px; padding-bottom: 10px">I did the programming and level design for the game while the other team members worked on the grahics and audio.</p>

        <a href="https://reasonablegames.itch.io/captive-collaboration" target="_blank">
            <p>view game</p>
        </a>

    </div>
</body>