<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>


    .button {
        display: inline-block;
        border-radius: 3px;
        background-color: #a992b1;
        border: none;
        color: #d1e6e8;
        text-align: center;
        font-size: 60px;
        width: 150px;
        height: 61px;
        transition: all 0.2s;
        cursor: pointer;
        margin: 100px;
        margin-top: 80px;
        line-height: 45px;
        margin-bottom: 30px;
    }

        .button span {
            transition: 0.25s;
        }

        .button:hover span {
            padding-right: 20px;
            font-size: 55px;
        }

        .button:hover {
            background-color: #c9b2d1;
            line-height: 45px;
        }


    h1 {
        font-size: 400%;
        color: #d1e6e8;
        text-align: center;
    }

    h2 {
        font-size: 200%;
        color: #d1e6e8;
        text-align: center;
    }

    p {
        font-size: 105%;
        color: #d1e6e8;
        text-align: center;
        margin: 0 auto;
        max-width: 800px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .vignette {
        position: fixed;
        box-shadow: inset 0 0 6em #33344e;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    img{
        max-width: 100%;
    }


</style>
<body  style="background-color: #3c3d58; ">

    <div class="vignette">
    </div>
    <div class="w3-container">

        <a href="/">
            <div class="button" style="vertical-align:middle"><span>&#x2190</span></div>
        </a>


        <div style="padding-top: 0px; padding-bottom: 25px">
            <h1>Ghost F1</h1>
        </div>

        <div style="text-align: center; left:0">
            <a href="https://www.youtube.com/c/GhostF1" target="_blank" style="color: #ff2727; ">
                <p style="display: inline; text-align: center; color: #ff3939;">YouTube</p>
            </a>
            <div style="display: inline-flex; padding-left: 120px;"></div>
            <a href="https://twitter.com/GhostF111" target="_blank" style="color: #52cce2;">
                <p style="display: inline; text-align: center; color: #52cce2; padding-bottom: 0px">Twitter</p>
            </a>
        </div>

        <img src="Images/ghostF1-ss.jpg" alt="image" width="600" class="center" style="padding-top: 30px">

        <p style="padding-top: 45px; padding-bottom: 15px">Ghost F1 is a YouTube channel I created to compare Formula 1 qualifying laps using ghosts in the same way as racing games, such as TrackMania. I have used Blender to animate the ghost car.</p>

        <p style="padding-top: 0px; padding-bottom: 15px"> I created four videos over three weeks. These gained over 3 million views and grew my Ghost F1 YouTube channel to over 40,000 subscribers.</p>
        <p style="padding-top: 0px; padding-bottom: 45px"> The videos were later removed from YouTube due to copyright. A screenshot is shown below, showing my channel a few days before the videos were taken down.</p>


        <img src="Images/channel.jpg" alt="image" width="700" class="center" style="padding-bottom: 25px; object-fit: contain;">





        <p style="padding-bottom: 15px;padding-top: 15px">Articles about Ghost F1.</p>

        <div style="text-align: center; left:0">
            <a href="https://the-race.com/formula-1/why-f1-shouldnt-be-afraid-to-embrace-ghost-cars/" target="_blank" style="color: #f3c81d; ">
                <p style="display: inline; text-align: center; color: #f3c81d;">The Race</p>
            </a>
            <div style="display: inline-flex; padding-left: 120px;"></div>
            <a href="https://www.thedrive.com/news/41447/f1-ghost-video-shows-verstappens-pole-came-down-to-one-corner" target="_blank" style="color: #f3c81d;">
                <p style="display: inline; text-align: center; color: #f3c81d; padding-bottom: 0px">The Drive</p>
            </a>
        </div>
        <div style="padding-bottom: 55px">

        </div>

    </div>
</body>
