<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

    .button {
        display: inline-block;
        border-radius: 3px;
        background-color: #a992b1;
        border: none;
        color: #d1e6e8;
        text-align: center;
        font-size: 40px;
        width: 150px;
        height: 60px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 50px;
        margin-top: 50px;
    }

        .button span {
            transition: 0.3s;
        }

        .button:hover span {
            padding-right: 20px;
        }

        .button:hover {
            background-color: #c9b2d1;
        }

    h1 {
        font-size: 400%;
        color: #d1e6e8;
        text-align: center;
    }

    h2 {
        font-size: 200%;
        color: #d1e6e8;
        text-align: center;
    }

    p {
        font-size: 105%;
        color: #d1e6e8;
        text-align: center;
    }

</style>
<body  style="background-color: #3c3d58; ">

    <div class="w3-container">

        <a href="/TobyHooper">
            <div class="button" style="vertical-align:middle"><span>?</span></div>
        </a>
        

        <div style="padding-top: 200px; padding-bottom: 100px">
            <h1>Glowing Ghost</h1>
        </div>

        <a href="https://www.newgrounds.com/portal/view/739207" target="_blank">
            <p style="padding-top: 130px;">view game</p>
        </a>

    </div>
</body>