<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link rel="stylesheet" href="style.css" />
<style>
  body {
    font-family: "Ubuntu", sans-serif;
    background-color: #3c3d58;
  }

  @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

  .container {
    position: relative;
    width: 50%;
    max-width: 600px;
  }

  .image {
    opacity: 1;
    display: block;
    width: 200%;
    height: auto;
    transition: 0.4s ease;
    backface-visibility: hidden;
    padding: 8px;
    margin-right: 10px;
  }

  .image2 {
    opacity: 1;
    position: absolute;
    width: 200%;
    height: auto;
    transition: 0.4s ease;
    backface-visibility: hidden;
    padding: 8px;
    margin-right: 10px;
    z-index: -1;
  }

  .container:hover .image {
    opacity: 0.71;
  }

  .image3 {
    opacity: 1;
    display: block;
    width: 200%;
    height: auto;
    transition: 0.4s ease;
    backface-visibility: hidden;
    padding: 8px;
    margin-right: 10px;
  }

  .container:hover .image3 {
    opacity: 0.5;
  }

  .image4 {
    opacity: 1;
    display: block;
    width: 200%;
    height: auto;
    transition: 0.4s ease;
    backface-visibility: hidden;
    padding: 8px;
    margin-right: 10px;
  }

  .container:hover .image4 {
    opacity: 0.6;
  }

  h1 {
    font-size: 500%;
    color: #d1e6e8;
  }

  h2 {
    font-size: 250%;
    color: #d1e6e8;
  }

  h3 {
    font-size: 200%;
    color: #d1e6e8;
  }

  p {
    font-size: 105%;
    color: #d1e6e8;
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
  }

  .fa {
    padding: 9px;
    font-size: 24px;
    width: 45px;
    height: 45px;
    text-align: center;
    text-decoration: none;
    margin: 16px 7px;
    border-radius: 100%;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-linkedin:hover {
    background: #3499c8;
  }
</style>
<body>
  <div class="vignette"></div>

  <div class="w3-container">
    <div style="text-align: center; padding-top: 200px; padding-bottom: 200px">
      <h1>Toby Hooper</h1>
    </div>

    <!--small -->
    <div
      style="padding-left: 30px; padding-top: 0px; padding-bottom: 20px"
      class="w3-hide-large w3-hide-medium"
    >
      <h2>Games</h2>
    </div>
    <div
      class="w3-row w3-hide-large w3-hide-medium"
      style="padding-left: 40px; padding-right: 40px"
    >
      <div class="w3-third">
        <div class="container">
          <a href="captive-collaboration">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img
              src="Images/captive-collaboration.jpg"
              alt="Avatar"
              class="image"
            />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="keyboard-escape">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/keyboard-escape.jpg" alt="Avatar" class="image4" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="polyphase">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/polyphase.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="a-new-beginning">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/a-new-beginning.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="brilliant-balls">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/brilliant-balls.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="glowing-ghost">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/glowing-ghost.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
    </div>
    <div
      style="padding-left: 30px; padding-top: 50px; padding-bottom: 20px"
      class="w3-hide-large w3-hide-medium"
    >
      <h2>Other Work</h2>
    </div>
    <div
      class="w3-row w3-hide-large w3-hide-medium"
      style="padding-left: 40px; padding-right: 40px"
    >
      <div class="w3-third">
        <div class="container">
          <a href="ghost-f1">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/ghost-f1.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="tube-route-finder">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/nea.jpg" alt="Avatar" class="image3" />
          </a>
        </div>
      </div>
    </div>

    <!--medium -->
    <div
      style="padding-left: 70px; padding-top: 0px; padding-bottom: 20px"
      class="w3-hide-small w3-hide-large"
    >
      <h2>Games</h2>
    </div>
    <div
      class="w3-row w3-hide-small w3-hide-large"
      style="padding-left: 80px; padding-right: 80px"
    >
      <div class="w3-third">
        <div class="container">
          <a href="captive-collaboration">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img
              src="Images/captive-collaboration.jpg"
              alt="Avatar"
              class="image"
            />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="keyboard-escape">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/keyboard-escape.jpg" alt="Avatar" class="image4" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="polyphase">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/polyphase.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="a-new-beginning">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/a-new-beginning.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="brilliant-balls">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/brilliant-balls.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="glowing-ghost">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/glowing-ghost.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
    </div>
    <div
      style="padding-left: 70px; padding-top: 50px; padding-bottom: 20px"
      class="w3-hide-small w3-hide-large"
    >
      <h2>Other Work</h2>
    </div>
    <div
      class="w3-row w3-hide-small w3-hide-large"
      style="padding-left: 80px; padding-right: 80px"
    >
      <div class="w3-third">
        <div class="container">
          <a href="ghost-f1">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/ghost-f1.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="tube-route-finder">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/nea.jpg" alt="Avatar" class="image3" />
          </a>
        </div>
      </div>
    </div>

    <!--large -->
    <div
      style="padding-left: 200px; padding-top: 0px; padding-bottom: 20px"
      class="w3-hide-small w3-hide-medium"
    >
      <h2>Games</h2>
    </div>
    <div
      class="w3-row w3-hide-small w3-hide-medium"
      style="padding-left: 210px; padding-right: 210px"
    >
      <div class="w3-third">
        <div class="container">
          <a href="captive-collaboration">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img
              src="Images/captive-collaboration.jpg"
              alt="Avatar"
              class="image"
            />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="keyboard-escape">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/keyboard-escape.jpg" alt="Avatar" class="image4" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="polyphase">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/polyphase.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="a-new-beginning">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/a-new-beginning.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="brilliant-balls">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/brilliant-balls.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="glowing-ghost">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/glowing-ghost.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
    </div>
    <div
      style="padding-left: 200px; padding-top: 50px; padding-bottom: 20px"
      class="w3-hide-small w3-hide-medium"
    >
      <h2>Other Work</h2>
    </div>
    <div
      class="w3-row w3-hide-small w3-hide-medium"
      style="padding-left: 210px; padding-right: 210px"
    >
      <div class="w3-third">
        <div class="container">
          <a href="ghost-f1">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/ghost-f1.jpg" alt="Avatar" class="image" />
          </a>
        </div>
      </div>
      <div class="w3-third">
        <div class="container">
          <a href="tube-route-finder">
            <img src="Images/white.jpg" alt="Avatar" class="image2" />
            <img src="Images/nea.jpg" alt="Avatar" class="image3" />
          </a>
        </div>
      </div>
    </div>

    <div style="text-align: center; padding-top: 110px; padding-bottom: 60px">
      <h3>Contact</h3>
      <p>tobyghooper@gmail.com</p>
      <a
        href="https://www.linkedin.com/in/toby-hooper-596b86217/"
        class="fa fa-linkedin"
        target="_blank"
      ></a>
    </div>
  </div>
</body>
