<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>


    .button {
        display: inline-block;
        border-radius: 3px;
        background-color: #a992b1;
        border: none;
        color: #d1e6e8;
        text-align: center;
        font-size: 60px;
        width: 150px;
        height: 61px;
        transition: all 0.2s;
        cursor: pointer;
        margin: 100px;
        margin-top: 80px;
        line-height: 45px;
        margin-bottom: 30px;
    }

        .button span {
            transition: 0.25s;
        }

        .button:hover span {
            padding-right: 20px;
            font-size: 55px;
        }

        .button:hover {
            background-color: #c9b2d1;
            line-height: 45px;
        }

    h1 {
        font-size: 400%;
        color: #d1e6e8;
        text-align: center;
    }

    h2 {
        font-size: 200%;
        color: #d1e6e8;
        text-align: center;
    }

    p {
        font-size: 105%;
        color: #d1e6e8;
        text-align: center;
        margin: 0 auto;
    }


    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


</style>
<body  style="background-color: #3c3d58; ">

    <div class="w3-container">

        <a href="/" class="w3-hide-small">
            <div class="button" style="vertical-align:middle"><span>&#x2190</span></div>
        </a>

        <div style="padding-top: 0px; padding-bottom: 20px">
            <h1>Tube Route Finder</h1>
        </div>

        <img src="Images/nea.png" alt="image" width="512" class="center" style="padding-bottom: 0px">

        <p style="padding-top: 40px; padding-bottom: 10px; max-width: 1000px;"> I created a route finder for the London Underground for my Computer Science A-Level Non-exam assessment.</p>

        <p style="padding-top: 50px; padding-bottom: 10px; max-width: 1000px;"> The program was made in Java and uses regular expressions, hashing, SQL, a local database, the Transport for London API, and Dijkstra's algorithm for path finding.</p>

        <p style="padding-top: 50px; padding-bottom: 20px; max-width: 1000px;"> The design documents that went with the program are below:</p>

        <div style="text-align: center; left:0; ">
            <a href="Analysis and Design.pdf" target="_blank" style="color: #f3c81d; ">
                <p style="display: inline; text-align: center; color: #f3c81d;">Analysis and Design.pdf</p>
            </a>
            <div style="display: inline-flex; padding-left: 120px;"></div>
            <a href="Testing and Evaluation.pdf" target="_blank" style="color: #f3c81d; ">
                <p style="display: inline; text-align: center; color: #f3c81d; padding-bottom: 50px">Testing and Evaluation.pdf</p>
            </a>
        </div>

    </div>
</body>